<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jealous Flights - Book Your Flight</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body 
        {
            font-family: 'Arial', sans-serif;
            background-image: url('https://images.unsplash.com/photo-1558285549-827043e3d8a8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXB');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .header 
        {
            background: white;
            padding: 15px 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo 
        {
        
            width: 120px;
            height: 60px;
        }

        .logo img 
        {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .nav-menu 
        {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-item {
            color: #333;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .nav-item:hover {
            color: #007bff;
        }

        .login-btn {
            background: #007bff;
            color: white;
            padding: 8px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 600;
        }

        .main-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .booking-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }

        .tabs {
            display: flex;
            background: #f5f5f5;
        }

        .tab {
            flex: 1;
            padding: 15px 20px;
            text-align: center;
            cursor: pointer;
            font-weight: 600;
            color: #666;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            background: #1e3a8a;
            color: white;
            border-bottom: 3px solid #1e3a8a;
        }

        .tab:hover {
            background: #e0e0e0;
        }

        .tab.active:hover {
            background: #1e3a8a;
        }

        .booking-content {
            padding: 30px;
        }

        .trip-type {
            display: flex;
            gap: 25px;
            margin-bottom: 25px;
        }

        .trip-option {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .trip-option input[type="radio"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: #1e3a8a;
        }

        .trip-option label {
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }

        .search-box {
            background: #f9fafb;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .search-row {
            display: grid;
            grid-template-columns: 2fr 2fr 1.5fr 1.5fr 1.5fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .search-field {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .search-field:hover {
            border-color: #1e3a8a;
            box-shadow: 0 2px 8px rgba(30, 58, 138, 0.1);
        }

        .field-label {
            font-size: 11px;
            color: #666;
            margin-bottom: 5px;
            display: block;
        }

        .field-value {
            font-size: 16px;
            font-weight: 600;
            color: #1e3a8a;
        }

        .field-subtext {
            font-size: 11px;
            color: #999;
            margin-top: 2px;
        }

        .field-input {
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            font-weight: 600;
            color: #1e3a8a;
            background: transparent;
        }

        .field-input::placeholder {
            color: #999;
            font-weight: 400;
        }

        .fare-options {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .fare-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid #e0e0e0;
            background: white;
        }

        .fare-badge.exclusive {
            background: #1e3a8a;
            color: white;
            border-color: #1e3a8a;
        }

        .fare-badge.student {
            background: #1e3a8a;
            color: white;
            border-color: #1e3a8a;
        }

        .fare-badge.family {
            background: #1e3a8a;
            color: white;
            border-color: #1e3a8a;
        }

        .fare-badge:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .search-button {
            width: 100%;
            padding: 15px;
            background: #1e3a8a;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .search-button:hover {
            background: #152a6b;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(30, 58, 138, 0.3);
        }

        .offers-section {
            margin-top: 40px;
        }

        .offers-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .offers-heading .highlight {
            color: #10b981;
        }

        .offers-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .offer-card-small {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s;
        }

        .offer-card-small:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        }

        .offer-card-small h3 {
            font-size: 16px;
            margin-bottom: 8px;
            color: #1e3a8a;
        }

        .offer-card-small p {
            font-size: 13px;
            color: #666;
        }

        .offers-carousel {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            padding: 20px 0;
            scroll-behavior: smooth;
        }

        .offers-carousel::-webkit-scrollbar {
            height: 6px;
        }

        .offers-carousel::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .offers-carousel::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        .offer-card-large {
            min-width: 350px;
            height: 200px;
            border-radius: 15px;
            padding: 25px;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .offer-card-large::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(30, 58, 138, 0.8) 0%, rgba(59, 130, 246, 0.8) 100%);
            z-index: 1;
        }

        .offer-card-large:nth-child(2)::before {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.8) 0%, rgba(167, 139, 250, 0.8) 100%);
        }

        .offer-card-large:nth-child(3)::before {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.8) 0%, rgba(52, 211, 153, 0.8) 100%);
        }

        .offer-card-large:nth-child(4)::before {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.8) 0%, rgba(248, 113, 113, 0.8) 100%);
        }

        .offer-card-large > * {
            position: relative;
            z-index: 2;
        }

        .offer-card-large:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .offer-card-large h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .offer-card-large p {
            font-size: 14px;
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .search-row {
                grid-template-columns: 1fr;
            }

            .offers-grid {
                grid-template-columns: 1fr;
            }

            .tabs {
                overflow-x: auto;
            }

            .nav-menu {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
            <img src="https://images.unsplash.com/photo-1572573385781-2fd4f8c1389e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YWlycGxhbmV8ZW58MHx8MHx8fDA%3D" alt="Jealous Flights" style="object-fit: cover; border-radius: 10px;">
        </div>
        <div class="nav-menu">
            <a href="#" class="nav-item">Book</a>
            <a href="#" class="nav-item">Trips</a>
            <a href="#" class="nav-item">Deals and Offers</a>
            <a href="#" class="nav-item">Check-in</a>
            <button class="login-btn">Login</button>
        </div>
    </div>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Booking Section -->
        <div class="booking-section">
            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active">✈️ Flights</div>
                <div class="tab">🏨 Hotels</div>
                <div class="tab">👁️ Sight Seeing</div>
            </div>

            <!-- Booking Content -->
            <div class="booking-content">
                <!-- Trip Type -->
                <div class="trip-type">
                    <div class="trip-option">
                        <input type="radio" id="oneWay" name="tripType" value="oneWay" checked>
                        <label for="oneWay">One Way</label>
                    </div>
                    <div class="trip-option">
                        <input type="radio" id="roundTrip" name="tripType" value="roundTrip">
                        <label for="roundTrip">Round Trip</label>
                    </div>
                    <div class="trip-option">
                        <input type="radio" id="multiCity" name="tripType" value="multiCity">
                        <label for="multiCity">Multi City</label>
                    </div>
                </div>

                <!-- Search Box -->
                <div class="search-box">
                    <form id="flightSearchForm">
                        <div class="search-row">
                            <div class="search-field">
                                <label class="field-label">From</label>
                                <select class="field-input" id="from" required>
                                    <option value="Delhi, DEL">Delhi, DEL</option>
                                    <option value="Mumbai, BOM">Mumbai, BOM</option>
                                    <option value="Bangalore, BLR">Bangalore, BLR</option>
                                    <option value="Kolkata, CCU">Kolkata, CCU</option>
                                    <option value="Chennai, MAA">Chennai, MAA</option>
                                    <option value="Hyderabad, HYD">Hyderabad, HYD</option>
                                    <option value="Pune, PNQ">Pune, PNQ</option>
                                    <option value="Ahmedabad, AMD">Ahmedabad, AMD</option>
                                    <option value="Jaipur, JAI">Jaipur, JAI</option>
                                    <option value="Goa, GOI">Goa, GOI</option>
                                </select>
                                <div class="field-subtext">Indira Gandhi International Airport</div>
                            </div>

                            <div class="search-field">
                                <label class="field-label">To</label>
                                <input type="text" class="field-input" id="to" placeholder="Going to?" required>
                                <div class="field-subtext">Search by place/airport</div>
                            </div>

                            <div class="search-field">
                                <label class="field-label">Departure</label>
                                <input type="date" class="field-input" id="departureDate" required>
                                <div class="field-subtext">Friday</div>
                            </div>

                            <div class="search-field">
                                <label class="field-label">Return</label>
                                <input type="date" class="field-input" id="returnDate">
                                <div class="field-subtext">Save more and enjoy</div>
                            </div>

                            <div class="search-field">
                                <label class="field-label">Travellers / Special Fares</label>
                                <select class="field-input" id="travellers" required>
                                    <option value="1">1 Passenger</option>
                                    <option value="2">2 Passengers</option>
                                    <option value="3">3 Passengers</option>
                                    <option value="4">4 Passengers</option>
                                    <option value="5">5 Passengers</option>
                                    <option value="6">6 Passengers</option>
                                </select>
                            </div>
                        </div>

                        <!-- Fare Options -->
                        <div class="fare-options">
                            <span style="font-size: 13px; color: #666; margin-right: 10px;">Pay with</span>
                            <span class="fare-badge">Cash</span>
                            <span class="fare-badge exclusive">EExclusive Offer</span>
                            <span class="fare-badge student">Students Offer</span>
                            <span class="fare-badge family">Family & Friends Offer</span>
                            <span style="font-size: 13px; color: #007bff; cursor: pointer; margin-left: 10px;">+ ADD PROMOCODE</span>
                        </div>

                        <button type="submit" class="search-button">Search</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Quick Offers -->
        <div class="offers-section">
            <div class="offers-grid">
                <div class="offer-card-small">
                    <h3>One click away</h3>
                    <p>Find flights at lowest fare</p>
                </div>
                <div class="offer-card-small">
                    <h3>HDFC bank</h3>
                    <p>Get Up to ₹5,000 Off</p>
                </div>
                <div class="offer-card-small">
                    <h3>IBC Sale</h3>
                    <p>Get upto 15% off</p>
                </div>
            </div>
        </div>

        <!-- Main Offers -->
        <div class="offers-section">
            <h2 class="offers-heading">Find <span class="highlight">exciting offers</span> and best deals.</h2>
            <div class="offers-carousel">
                <div class="offer-card-large">
                    <h3>Spend more</h3>
                    <p>Get exclusive benefits with our premium credit card offers. Earn rewards on every booking!</p>
                </div>
                <div class="offer-card-large">
                    <h3>Flat 15% off on Sight Seeing</h3>
                    <p>Explore amazing destinations with our curated sightseeing packages at discounted rates.</p>
                </div>
                <div class="offer-card-large">
                    <h3>Hotels on Jealous Flights</h3>
                    <p>₹5,000 OFF on hotels and get complimentary breakfast at select properties.</p>
                </div>
                <div class="offer-card-large">
                    <h3>Destination of the week</h3>
                    <p>Up to 10% off on select destinations. Limited time offer. Book now!</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Set minimum date to today
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('departureDate').setAttribute('min', today);
        document.getElementById('returnDate').setAttribute('min', today);

        // Form submission
        document.getElementById('flightSearchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const from = document.getElementById('from').value;
            const to = document.getElementById('to').value;
            const departureDate = document.getElementById('departureDate').value;
            const returnDate = document.getElementById('returnDate').value;
            const tripType = document.querySelector('input[name="tripType"]:checked').value;
            const travellers = document.getElementById('travellers').value;

            alert(`Searching ${tripType} flights\nFrom: ${from}\nTo: ${to}\nDeparture: ${departureDate}\nReturn: ${returnDate}\nTravellers: ${travellers}`);
        });

        // Tab switching
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
            tab.addEventListener('click', function() {
                tabs.forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
